<!DOCTYPE html>
<html>
<head>
    <title>Andreas Mavrocordatos - Projects and Explorations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            margin: 15px;
        }
        section {
            background-color: #fff;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my GitHub Pages Website!</h1>
        <p>This is where I'll be sharing my projects exploring various machine learning methods, operations research algorithms and my work on simulation methods.</p>
    </header>
    <main>
        <section>
            <h2>Simulation Methods</h2>
            <ul>
                <li><a href="Monte Carlo Integration.html">Monte Carlo Integration</a></li>
            </ul>
        </section>
        <section>
            <h2>Note</h2>
            <p>The list of projects above is evolving. Check back here later for more work. All the projects have been done on a completely voluntary basis in my spare time, and should not be considered formal academic papers.</p>
        </section>
    </main>
</body>
</html>
